DJANGO_SECRET_KEY="aFjLHcTM_nx-F5-mWWt4B0SCcHhK5NyALUKHoQ2NxV8TLyKkSpw"

POSTGRES_DB="myapps"
POSTGRES_USER="xaosmaker"
POSTGRES_PASSWORD="Xaos!#345"
POSTGRES_HOST="myapps_postgres_db"
POSTGRES_PORT="5432"
