DJANGO_SECRET_KEY=""

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

SIGNING_KEY=""
SITE_NAME=""
DOMAIN=''
GUNICORN_WORKERS=''
PROD_ENV=""
COOKIE_SECURE=""


CELERY_BROKER_URL = ""
CELERY_RESULT_BACKEND = ""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""


EMAIL_HOST=""
EMAIL_USE_TLS=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD2=""
EMAIL_HOST_PASSWORD=""
