
upstream myApps {
    server myapps_nginx:80;
}

server {
    listen 443 ssl;
    server_name apps.drosinakis.com;
    include /etc/nginx/conf.d/includes/ssl_conf.conf;

    location / {
        proxy_pass http://myApps;
        include /etc/nginx/conf.d/includes/location.conf;
    }
}
