-i https://pypi.org/simple
argon2-cffi==23.1.0; python_version >= '3.7'
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
asgiref==3.8.1; python_version >= '3.8'
cffi==1.16.0; python_version >= '3.8'
django==5.0.6; python_version >= '3.10'
django-cors-headers==4.4.0; python_version >= '3.8'
djangorestframework==3.15.2; python_version >= '3.8'
drf-yasg==1.21.7; python_version >= '3.6'
inflection==0.5.1; python_version >= '3.5'
packaging==24.1; python_version >= '3.8'
pillow==10.4.0; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pytz==2024.1
pyyaml==6.0.1; python_version >= '3.6'
sqlparse==0.5.0; python_version >= '3.8'
uritemplate==4.1.1; python_version >= '3.6'
